server {
    listen 80;
    server_name localhost;

    access_log /deploy/creditor/logs/access.log;     # <- make sure to create the logs directory 
    error_log /deploy/creditor/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://0.0.0.0:5000/;             # <- let nginx pass traffic to the gunicorn server
    }

    location /predict {
        client_max_body_size 1K;
        proxy_pass http://0.0.0.0:5000/predict;
    }

    location /update/ {
        client_max_body_size 250M;
        proxy_pass http://0.0.0.0:5000/update/;
    }

    error_page 413 /413.html;
    location /413.html{
        return 413 '{\n  "message": "Content too large (max. JSON 1 KB; max. file 250 MB)"\n}';
    }
}
