[supervisord]
logfile=/deploy/creditor/logs/supervisord.log      ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB                              ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10                                 ; # of main logfile backups; 0 means none, default 10
loglevel=info                                      ; log level; default info; others: debug,warn,trace
nodaemon=true                                      ; start in foreground if true; default false
minfds=1024                                        ; min. avail startup file descriptors; default 1024
minprocs=200                                       ; min. avail process descriptors;default 200

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:5000 wsgi:app -w 5 -t 90 -c /deploy/creditor/setup.py
directory=/deploy/creditor
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
